<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:text="@string/go_back" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="@string/clear_history" />
    </LinearLayout>

</RelativeLayout>